{
  "FolderOrderSettings":[
    {"name":"Conjuntos de casillas","order":2,"path":"folders/Conjuntos de casillas.yy",},
    {"name":"Curvas de animación","order":12,"path":"folders/Curvas de animación.yy",},
    {"name":"Extensiones","order":14,"path":"folders/Extensiones.yy",},
    {"name":"Fuentes","order":7,"path":"folders/Fuentes.yy",},
    {"name":"Líneas temporales","order":8,"path":"folders/Líneas temporales.yy",},
    {"name":"Notas","order":13,"path":"folders/Notas.yy",},
    {"name":"Objetos","order":9,"path":"folders/Objetos.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Rutas","order":4,"path":"folders/Rutas.yy",},
    {"name":"Salas","order":10,"path":"folders/Salas.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Secuencias","order":11,"path":"folders/Secuencias.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sonidos","order":3,"path":"folders/Sonidos.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_calleHorizontal","order":2,"path":"objects/obj_calleHorizontal/obj_calleHorizontal.yy",},
    {"name":"obj_carro","order":4,"path":"objects/obj_carro/obj_carro.yy",},
    {"name":"obj_cesped","order":1,"path":"objects/obj_cesped/obj_cesped.yy",},
    {"name":"obj_poste","order":3,"path":"objects/obj_poste/obj_poste.yy",},
    {"name":"Room2","order":1,"path":"rooms/Room2/Room2.yy",},
    {"name":"Room3","order":2,"path":"rooms/Room3/Room3.yy",},
    {"name":"spr_calleHorizontal","order":4,"path":"sprites/spr_calleHorizontal/spr_calleHorizontal.yy",},
    {"name":"spr_calleVertical","order":2,"path":"sprites/spr_calleVertical/spr_calleVertical.yy",},
    {"name":"spr_carroDerecha","order":6,"path":"sprites/spr_carroDerecha/spr_carroDerecha.yy",},
    {"name":"spr_cesped","order":3,"path":"sprites/spr_cesped/spr_cesped.yy",},
    {"name":"spr_poste","order":5,"path":"sprites/spr_poste/spr_poste.yy",},
    {"name":"spr_carroIzquierda","order":7,"path":"sprites/spr_carroIzquierda/spr_carroIzquierda.yy",},
  ],
}